{
  "id": "VS007",
  "type": "ValueSet",
  "name": "ModeOfInheritance",
  "includesConcept": [
    "HP:0001423",
    "GENO:0000143",
    "GENO:0000892",
    "GENO:0000893",
    "HP:0031362",
    "GENO:0000889",
    "HP:0000006",
    "HP:0000007",
    "HP:0001417",
    "HP:0001419",
    "HP:0001419",
    "HP:0001423",
    "HP:0001426",
    "HP:0001427",
    "HP:0001428",
    "HP:0001450",
    "HP:0001470",
    "HP:0003743",
    "HP:0003745",
    "HP:0010983",
    "HP:0012274",
    "HP:0012275",
    "HP:0025352"
  ]
}
