{
  "id": "VS002",
  "type": "ValueSet",
  "name": "MolecularConsequenceType",
  "includesConcept": [
    "SO:0000159",
    "SO:0000191",
    "SO:0000199",
    "SO:0000203",
    "SO:0000204",
    "SO:0000507",
    "SO:0000667",
    "SO:0001019",
    "SO:0001568",
    "SO:0001578",
    "SO:0001583",
    "SO:0001586",
    "SO:0001587",
    "SO:0001589",
    "SO:0001629",
    "SO:0001819",
    "SO:0001823",
    "SO:0001824",
    "SO:0001825",
    "SO:0001826",
    "SO:0001909",
    "SO:0002007",
    "SO:0002012",
    "SO:0002073",
    "SO:1000002",
    "SO:10000032",
    "SO:1000036"
  ]
}
