{
  "id": "VS018",
  "type": "ValueSet",
  "name": "Disease",
  "includesConcept": [
    "DOID:630",
    "MESH:D061325",
    "OMIM:114480",
    "OMIM:143890",
    "OMIM:601419",
    "OMIM:609942",
    "OMIM:612555",
    "OMIM:614065",
    "Orphanet:122",
    "Orphanet:1340",
    "Orphanet:145",
    "Orphanet:167848",
    "Orphanet:216",
    "DisID160",
    "Orphanet:217604",
    "Orphanet:244",
    "Orphanet:247",
    "Orphanet:2609",
    "Orphanet:2855",
    "Orphanet:3071",
    "Orphanet:319182",
    "Orphanet:324",
    "Orphanet:364526",
    "Orphanet:414",
    "Orphanet:423",
    "Orphanet:558",
    "Orphanet:586",
    "Orphanet:648",
    "Orphanet:664",
    "Orphanet:705",
    "Orphanet:733",
    "Orphanet:750",
    "Orphanet:774",
    "Orphanet:791",
    "Orphanet:84",
    "Orphanet:87884",
    "Orphanet:886",
    "Orphanet:98733"
  ]
}
