{
  "id": "VS035",
  "type": "ValueSet",
  "name": "ACMGCriterion",
  "includesConcept": [
    "SEPIO-CG:99022",
    "SEPIO-CG:99023",
    "SEPIO-CG:99024",
    "SEPIO-CG:99025",
    "SEPIO-CG:99026",
    "SEPIO-CG:99027",
    "SEPIO-CG:99028",
    "SEPIO-CG:99029",
    "SEPIO-CG:99030",
    "SEPIO-CG:99031",
    "SEPIO-CG:99032",
    "SEPIO-CG:99033",
    "SEPIO-CG:99034",
    "SEPIO-CG:99035",
    "SEPIO-CG:99036",
    "SEPIO-CG:99037",
    "SEPIO-CG:99038",
    "SEPIO-CG:99039",
    "SEPIO-CG:99040",
    "SEPIO-CG:99041",
    "SEPIO-CG:99042",
    "SEPIO-CG:99043",
    "SEPIO-CG:99044",
    "SEPIO-CG:99045",
    "SEPIO-CG:99046",
    "SEPIO-CG:99047",
    "SEPIO-CG:99048",
    "SEPIO-CG:99049"
  ]
}
